<!doctype html>

<html lang="en">
<head>
 <meta charset="utf-8">
 
 <title>New Generation News</title>
 
 
   <style type="text/css">
			/* http://meyerweb.com/eric/tools/css/reset/ 
	   v2.0 | 20110126
	   License: none (public domain)
	*/

	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
		Background-color: #002147;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	
    /*+++++white-space styles here+++++*/
	#wrapper{
		width: 85%;
		margin: 0 auto;
		
		}
		#main-content{
		      width: 33%;
			  float: left;
			  padding: 2%;
			  
			  }
		#sidebar{
		     width: 33%;
			 float: left;
			 padding: 2%;
			
			 }
		#wrapper{
		       width: 80%;
			   margin: 0 auto;
			   background-color: #FFF0F5;
			   
			   }
		footer{
		   clear: left;
		   Margin: 2%;
		   Background-color: #59571a;
		   }
		   
	
		.main-figure{
				width: 300; 
				height: 300;
				
			}	
			
				 
				  
			

		.side-figure{
			width: 36.606060%;
			margin: 2%;
			width: 100;
			height: 200;
		}
		
		P{
		 Margin: 2% 0;
		 font-family: 'Crete Round', serif;
		 }
		H1,H2,H3,H4{
			Margin: 2% 0;
			color: black;
		    font-size: 16px;
			font-weight: bold;
			font-family: font-family: "Arial Black","Arial Bold",Gadget,sans-serif;
			
			}
		H2{
			Background-color: #C5DAC0;
			}
		.nav-item{
				display: inline-block;
				margin: 2%;
				Background-color: Green;
				width: 8%;
				}
		h1{
			margin: 2%;
			Background-color: #C7B0C0;
		
			}
	
		ol{
		Margin: 2%;
	   }
		
			
		Blockquote:before{
				Content: "\201C";
		}
		blockquote{
			font-size: 1.5em;
			font-family: serif;
		}
		       
	  </style>
 
 <!--[if 1t IE 9]>
 <scribt src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3html5shiv.js"></scribt>
 <![endif]-->
</head>
<body>
	<div id="wrapper">
	<div id="top"></div>
	<div id="middle"></div>
	<div id="bottom"></div>

</body>
<body>
		<div id="wrapper">
			<header>
				<h1>Success is to Manage the Time</h1>
		   </header>
			<nav>
				<li class="nav-item"><a href="page1.html">link to page 1</a>
				<li class="nav-item"><a href="page2.html">link to page 2</a>
				<li class="nav-item"><a href="page4.html">link to page 4</a>
				<li class="nav-item"><a href="page5.html">link to page 5</a>
			
			</nav>
			<div id="feature">
				<figure class="main-figure">
				<p><img src="https://th.bing.com/th/id/OIP.T0s6i65Z0ZBRRDUUvEIbJQHaDb?w=327&h=162&c=7&o=5&dpr=2.25&pid=1.7" />
				<figcaption">Make time for yourself</figcaption>
				
			</div>
			<div id="main-content">
			 <h2>Top activities for self-development</h2>   

  
 <p>
Whenever you ask anyone what they want from life, chances are, they will say they just want to be happy. Happiness, however, is a fluid concept. 
What makes you happy may not make someone else happy. Moreover, happiness is fleeting; no one can be happy all the time.
    </p>
<p>
Striving to live “happily-ever-after” is a fool’s errand. Some studies have found that the pursuit of happiness can lead to depression and even suicide. 
Happiness, after all, is inherently dependent on other people. 
</p>
<p>
Instead of chasing after happiness, you should concentrate more on making yourself abetter person. Self-development serves two purposes: 
making you feel good about yourself, no matter what; and positively influencing people around you to do the same. The best part is, you don’t have 
to go out of your way to make a better life for yourself through self-development. All you need is to develop some good habits. Here are some of the 
top activities for self-development you can do right now.
</p>

</div><!--close main div-->
<div ID="sidebar"> 
<div id="feature">
	<figure class="side-figure">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQnUoHbjEkV77zUXqKgYoFUudUWQYZ1BDMaGQ&usqp=CAU" />
	</div>


<h3>Top activities for instant self-development</h3>
	
	
	
		<li>

Make time for yourself
</li>
	<ol>
	
	<li>The key word in self-development is “self.” No matter how busy you get, or how famous you become, you should never neglect the importance of “me” time. 
	Schedule at least an hour for yourself that you are not worrying about deadlines, how to do math homework  or chores that need doing. Drop everything 
	and curl into your favorite armchair with a good book, watch your favorite television show, chat with your family, or simply do some deep breathing 
	in a dim room. When you take “me” time seriously, you will feel more satisfied with your life.</li>
	</ol>
<li>
	Learn something new everyday
</li>
<ol>
	<li>
	
	Make a point of doing or learning something new. You could take up a hobby and make new friends. Find out something new about your work, like a new app, 
	or collaborate with others to pick their brains. Something is always out there that you never knew, and finding out not only develops your mind, it makes 
	you a more interesting person.
	</li>
</ol>
<li>Take a break</li>
<ol>
<li>
The Pomodoro technique is a productivity tool where you work for 25 minutes, and then take a 5-minute break, then work 25 minutes again. After the fourth 
work period, you take a 15-minute break. Many people find this helpful because it allows them to ease tense muscles and shake the cobwebs from their brains.
 This is especially important if you spend your entire time sitting. It does not work for everyone, but in most instances, you need to learn to relax to 
 become more productive. This is one of the key habits of successful leaders.
</li>
</ol>
<li>Get organized</li>
<ol>
<li>
Most people find it hard to organize their lives, but it is an important skill. An organized life is a purposeful life, and you will find that you get more 
things done faster and better, leaving you more time to do other things. Start by organizing your workspace, use online tools for education, slowly expanding
 to all aspects of your life until everything has a place and a place for everything. When you can find what you need when you need it, it saves you time and
 helps you avoid frustration.
 </li>
 </ol>
 <li>Do your best, every time</li>
 <ol>
 <li>
 An important habit to cultivate for self-development is to do your best in anything you do. It does not matter what it is. If you are washing the dishes, 
 do it as well as possible. If you have this attitude for small tasks, it will carry over to everything else you do.
</li>
</ol>
<li>Worry no more</li>
<ol>
<li>
It is natural for people to worry, but it is ultimately a useless waste of energy and emotion if there is nothing you can do to promote the desired outcome. 
Make it a habit to forget about problems and situations that are out of your control, so that you have more energy and time to tackle those about which you 
can do something. This affects everyone around you in a positive way.
<p>
These are all activities that help you create habits for better and effortless self-development. It takes time to get into the groove, but the journey itself 
is rewarding. Ultimately, it does not matter what you do; it is how you think that promotes self-awareness and personal improvement.
</p>
</li>
</ol>
  <h4>About the Author:</h4>
  <blockquote>Julie Martin is a student, blogger and writer on math homework service MyMathDone. She likes to share her posts about students life, motivation 
  speeches and organizing studying process. You can follow her on Facebook and Google+</blockquote>
</div><!-- close sidebar div-->

</article>

<footer>

    <p><small>New Generation News.LLC-copyright 2020</small></p>
	
</footer>
 </div><!--close wrapper-->
</body>

</html>