<!doctype html>

<html lang="en">
<head>
 <meta charset="utf-8">
 
 <title>New Generation News</title>
 
 
   <style type="text/css">
			/* http://meyerweb.com/eric/tools/css/reset/ 
	   v2.0 | 20110126
	   License: none (public domain)
	*/

	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
		Background-color: #BBA34E;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	
    /*+++++white-space styles here+++++*/
	#wrapper{
		width: 85%;
		margin: 0 auto;
		
		}
		#main-content{
		      width: 33%;
			  float: left;
			  padding: 2%;
			  
			  }
		#sidebar{
		     width: 33%;
			 float: left;
			 padding: 2%;
			
			 }
		#wrapper{
		       width: 80%;
			   margin: 0 auto;
			   background-color: #FFFEE1;
			   
			   }
		footer{
		   clear: left;
		   Margin: 2%;
		   Background-color: #59571a;
		   }
		   
	
		.main-figure{
			width: 32.5%;
			margin-right: 9.56022%;
		}
		.side-figure{
			width: 36.606060%;
			margin: 2%;
		}
		
		P{
		 Margin: 2% 0;
		 }
		H1,H2{
			Margin: 2% 0;
			color: black;
		    font-size: 16px;
			font-weight: bold;
			font-family: font-family: "Arial Black","Arial Bold",Gadget,sans-serif;
			
			}
		H2{
			Background-color: #C5DAC0;
			}
		.nav-item{
				display: inline-block;
				margin: 2%;
				Background-color: #855F9B;
				width: 8%;
				}
		h1{
			margin: 2%;
			Background-color: #C7B0C0;
		
			}
		
		       
	  </style>
 
 <!--[if 1t IE 9]>
 <scribt src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3html5shiv.js"></scribt>
 <![endif]-->
</head>
<body>
	<div id="wrapper">
	<div id="top"></div>
	<div id="middle"></div>
	<div id="bottom"></div>

</body>
<body>
		<div id="wrapper">
			<header>
				<h1>Sports News</h1>
		   </header>
			<nav>
				<li class="nav-item"><a href="page2.html">link to page 2</a>
				<li class="nav-item"><a href="page3.html">link to page 3</a>
				<li class="nav-item"><a href="page4.html">link to page 4</a>
				<li class="nav-item"><a href="page5.html">link to page 5</a>
			</nav>
			<div id="feature">
				<figure class="main-figure">
				<img src="https://pbs.twimg.com/media/EereOlVWkAEVT86?format=jpg&name=small" />
				<figcaption>Best Fans Picture</figcaption>
			</div>
			<div id="main-content">
			 <h2>Washington Football Team unveils new helmet for the 2020 season, and here's what it looks like</h2>   

  <article>
 <p>
Russell Westbrook had an MRI that revealed a strained right quad, and will reportedly miss the first few playoff games for the Houston Rockets, 
per the Houston Chronicle's Jonathan Feigen. Westbrook was already expected to sit Houston's final two matchups against the Indiana Pacers and the 
Philadelphia 76ers, per ESPN's Tim Macmahon, and he had already missed two seeding games, wins over the Los Angeles Lakers and Sacramento Kings earlier 
in the schedule.
    </p>
<p>
Missing Westbrook early in the postseason isn't ideal. However, the Rockets do at least have a deep backcourt, with bubble standouts Austin Rivers 
and Ben McLemore, and they got Eric Gordon back on Wednesday after a two-week absence following a sprained ankle, and of course, former MVP James Harden. 
</p>
<p>
Still, the Rockets would obviously prefer to have their other former MVP at full strength in the postseason. Since the calendar flipped to 2020, 
Westbrook has averaged 30.6 points, 7.9 rebounds and 7.0 assists per game for the Rockets. He has been the primary beneficiary of Houston's decision 
to abandon the center position entirely, as surrounding him with four shooters has covered his deficiencies in that arena quite well and opened up the 
lane for him as a driver.
</p>
<p>
Houston will be facing the Oklahoma City Thunder in the first round, which will be an emotional series for Westbrook, who spent the first 11 seasons 
of his career in Oklahoma City, as well as for Chris Paul, who was traded to the Thunder by Houston in exchange for Westbrook.
</p>
<p>
The Rockets are going to need Westbrook if they plan to make a serious run at the championship. For all of his gifts, Harden can't carry the entire 
ball-handling load for four consecutive rounds. Westbrook is one of the most important players of the postseason, so hopefully, he can return to full 
strength early in the first round. 
</p>
</article>

<article>

<h2>Fantasy Baseball Waiver Wire: Time to take Donovan Solano, Isaiah Kiner-Falefa and Jesus Aguilar seriously</H2>

<p>
When it comes to Fantasy baseball waiver adds, there's a quote from The Big Lebowski that sums things up quite nicely: 
"Sometimes you eat the bear, and sometimes, well, the bear eats you."
</p>
<p>
On Thursday, those of you who snagged Dylan Bundy after his hot start ate the bear, as he gave you a 10-strikeout complete game win over the Mariners. 
It was the kind of start that very might singlehandedly win you your matchup this week, and the kind of start that brings visions of a championship to mind. 
</p>
<p>
And then there's Tyler Chatwood, who got eaten by the metaphorical bear Thursday — ironically enough, given who he plays for. 
He got bombed by the Royals, who tagged him for eight runs on 11 hits, including a pair of home runs. All of a sudden, Chatwood's hot 
start has been erased, as he has a 5.40 ERA now.
</p>
<p>
All of this is to say, waiver-wire adds are no sure thing, especially at pitcher. There has been no shortage of options to target in recent days, 
but here's a reminder that they won't always work out. Pitchers are always a dice roll, and there's a reason these guys are available on the wire to begin with.
</p>
<p>
So, with that in mind, we're going to focus on hitters to chase heading into the weekend. We've been awfully pitching-focused in this daily waiver-wire 
column, so let's try to find some bats who might be a bit easier to buy into.
</p>
</article> 

  <article>
   
    <h2>Damian Lillard accuses Paul George of 'running from the grind' in war of words after Blazers' loss to Clippers</h2>
<p>

The Portland Trail Blazers had a big opportunity to get a much-needed win on Saturday afternoon when they took on a Los Angeles Clippers 
team missing numerous key players, including Kawhi Leonard. They couldn't get it done, however, as Damian Lillard shockingly missed two crucial free 
throws in the final 20 seconds that could have put his team in front, and the Clippers escaped with a 122-117 win. 
</p>
<p>
If Portland had gotten the job done, it could have moved to within half a game of the Memphis Grizzlies for the eighth spot 
in the Western Conference. Instead, the Blazers are now 1.5 games behind with just three more to play, and what's more, they're 
only half a game ahead of the San Antonio Spurs, and one game ahead of both the New Orleans Pelicans and Phoenix Suns. In short, they 
could look back at Lillard's missed free throws as the reason they miss out on the playoffs. 
</p>
<p>
Should that end up being the case, it would be a real shame, especially with how well Lillard has played this season, carrying a shorthanded 
Blazers team night in and night out. But as is often the case in the NBA, the action didn't stop on the court. 

After Lillard missed the free throws, Patrick Beverley, who was not playing in this game, celebrated by mocking the Blazers star's "Dame Time" gesture. 
</p>
		
</div><!--close main div-->
<div ID="sidebar"> 
<div id="feature">
	<figure class="side-figure">
		<img src="https://pbs.twimg.com/card_img/1294638566824456193/sFPiSz6k?format=jpg&name=small" />
	</div>
	<article>
	<h2>Top-ranked Ohio State football recruit Jack Sawyer skipping high school season, will enroll early</h2>
	<p>
	Five-star Ohio State commit Jack Sawyer announced Friday he will not play his senior football season at Pickerington (Ohio) High School North. 
	Sawyer will enroll early at Ohio State.
	</p>
	<p>
	“Thanks for the awesome 3 years playing for Pickerington North,” Sawyer wrote in a Tweet. “See you soon #BuckeyeNation.”
	</p>
	<p>He then explained his decision.</p>
	<p>
	“After extensive discussion with my parents and coaches regarding the uncertainty of this high school football season and the probability 
	of a spring collegiate season, I have decided to focus on training and preparation for my early enrollment at Ohio State,” Sawyer said.
	</p>
	<p>Sawyer, a 6-foot-5, 248-pound defensive end, is the No. 3 overall prospect in 247sports.com’s national composite rankings. He is the 
	top-ranked player in the 2021 Buckeyes recruiting class, which is ranked No. 1 in the country.
	</p>
	<p>
	Sawyer spent much of the offseason rehabbing from a torn medial collateral knee ligament he sustained in a playoff game in November.

The Big Ten Conference announced this week that it would not play football this fall and is targeting playing in the spring if the COVID-19 
situation allows for it. Ohio State coach Ryan Day said he would like for the resumption of football to begin in January.
	</p>
	
	
	

 
</div><!-- close sidebar div-->

</article>

<footer>

    <p><small>New Generation News.llc-copyright 2020</small></p>
	
</footer>
 </div><!--close wrapper-->
</body>

</html>