<!doctype html>

<html lang="en">
<head>
 <meta charset="utf-8">
 
 <title>New Generation News</title>
 
 
   <style type="text/css">
			/* http://meyerweb.com/eric/tools/css/reset/ 
	   v2.0 | 20110126
	   License: none (public domain)
	*/

	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
		Background-color: #013220;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	
    /*+++++white-space styles here+++++*/
	#wrapper{
		width: 85%;
		margin: 0 auto;
		
		}
		#main-content{
		      width: 33%;
			  float: left;
			  padding: 2%;
			  
			  }
		#sidebar{
		     width: 33%;
			 float: left;
			 padding: 2%;
			
			 }
		#wrapper{
		       width: 80%;
			   margin: 0 auto;
			   background-color: white;
			   
			   }
		footer{
		   clear: left;
		   Margin: 2%;
		   Background-color: #59571a;
		   }
		   
	
		.main-figure{
			width: 32.5%;
			margin-right: 9.56022%;
		}
		.side-figure{
			width: 36.606060%;
			margin: 2%;
		}
		
		P{
		 Margin: 2% 0;
		 font-family: 'EB Garamond', serif;
		 }
		H1,H2{
			Margin: 2% 0;
			color: black;
		    font-size: 16px;
			font-weight: bold;
			font-family: font-family: "Arial Black","Arial Bold",Gadget,sans-serif;
			
			}
		H2{
			Background-color: #C5DAC0;
			}
		.nav-item{
				display: inline-block;
				margin: 2%;
				Background-color: #855F9B;
				width: 8%;
				}
		h1{
			margin: 2%;
			Background-color: #C7B0C0;
		
			}
		Blockquote:before{
				Content: "\201C";
		}
		blockquote{
			font-size: 1.5em;
			font-family: serif;
		}
		.figcaption{
			display-caption: bottom;
		}
	
	  </style>
 
 <!--[if 1t IE 9]>
 <scribt src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3html5shiv.js"></scribt>
 <![endif]-->
</head>
<body>
	<div id="wrapper">
	<div id="top"></div>
	<div id="middle"></div>
	<div id="bottom"></div>

</body>
<body>
		<div id="wrapper">
			<header>
				<h1>The Future of the Environment</h1>
		   </header>
			<nav>
				<li class="nav-item"><a href="page1.html">link to page 1</a>  
				<li class="nav-item"><a href="page3.html">link to page 3</a>
				<li class="nav-item"><a href="page4.html">link to page 4</a>
				<li class="nav-item"><a href="page5.html">link to page 5</a>
			</nav>
			<div id="feature">
			<figure>
			  <p><img src="https://th.bing.com/th/id/OIP.EuZdH6xytP0CEsoz1w5ehQHaEN?w=326&h=185&c=7&o=5&dpr=2.25&pid=1.7"
			  <figcaption>Environmental Crisis in Thailand</figcaption></p>
			</figure>
					
			</div>
			<div id="main-content">
			 <h2>Humans have caused this environmental crisis. It’s time to change how we think about risk</h2>   

  <article>
 <p>
Global environmental risks caused by human activities are becoming increasingly complex and interconnected, with far-reaching consequences for people, 
economies and ecosystems.We are now in the Anthropocene – a geological epoch where humans are a dominant force of change on the planet. 
The Anthropocene is characterized by an increasingly interconnected and accelerating world.
    </p>
<p>
This hyper interconnectivity and pace of change demands that we reconceptualize risk. The architecture that connects crises causes their impacts to ripple 
out in unpredictable ways. This was widely seen in the 2008-2009 financial crisis, which had significant impact on food prices that ultimately drove land 
grabs in Africa, Asia and South America.International policy groups have made several, increasingly sophisticated efforts to capture complex risks, 
using frameworks such as The Intergovernmental Panel on Climate Change (IPCC) report on Reasons for concern regarding climate change risks; and the 
World Economic Forum’s annual Global Risks Report. 
</p>
<p>
While environmental risks – such as water stress and extreme weather – play a growing role in these assessments, the literature on global systemic risk has 
hitherto been dominated by finance and technology. This is, in part, due to the value placed on markets and technological solutions. Although all of these 
initiatives contribute in important ways to current understandings of global risks, none of them are able to fully capture the human–environmental processes 
that are shaping new systemic environmental risks.
</p>
<p>
A recent paper published in the journal of Nature Sustainability, emphasizes the need to embrace concepts of global, human-driven, environmental risks and 
interactions that move across very large scales of space and time. This is not just a question of adjusting quarterly financial outlooks to consider the next 
five or ten years. The non-linear and complex reality of humanity’s changes to the entire Earth system, require us to look much further forward and backward 
in time.
</p>
<p>
The authors highlight four case studies that examine different dimensions of Anthropocene risk. For example, it turns out that groundwater extraction for 
Indian irrigation leads to increased rainfall in East Africa. However, if India moves towards more sustainable groundwater extraction, that could lead to 
a trade-off in countries that may now be reliant on changed precipitation. 
</p>
</article>

<article>

<h2>By 2100, global sea levels could rise by as much as two metres</H2>

<p>
Another case study considers coastal megacities and the long-term prospects of sea level rise. By 2100, global sea levels could rise by as much as two metres, 
with some regions experiencing even higher levels. That is a problem for investments being made today in built infrastructure that is intended to last for 
50 years or more.
</p>
<p>
It may seem odd to emphasize power imbalances when considering global environmental risks. However, the non-linear and complex reality of the Anthropocene 
suggests that the prevailing international order will not last, and that addressing our past and present problems is necessary to chart an equitable and 
sustainable future.
</p>
</article> 
		
</div><!--close main div-->
<div ID="sidebar"> 
<div id="feature">
	<figure class="side-figure">
		<img src="https://th.bing.com/th/id/OIP.QZQK2P0zDBa5msMeUIO39QHaEK?w=263&h=180&c=7&o=5&dpr=2.25&pid=1.7" />
	</div>
	<article>
	<h2>This Indian activist says its time to use indigenous knowledge in the fight against climate change</h2>
	<p>
	Indigenous researcher and youth activist Archana Soreng is working alongside six other youth advisers to offer fresh perspectives into battling climate change.
	</p>
	<p>
	Archana was selected for her work in indigenous communities and explains these tribes have been practicing sustainable living since the 'time of our ancestors.'
	</p>
	<p>
	Indigenous researcher and youth activist Archana Soreng first heard the term "climate change" only a few years ago. But she quickly understood that India's 
	tribal communities have been living a climate-friendly lifestyle for generations.
	</p>
	<p>
	"During my field visits and interactions with the tribes, I realised that concepts ... (such as) green living, rain water harvesting, reducing carbon emission 
	and organic farming are actually being practiced since the time of our ancestors," she said.
	</p>
	<p>
	"The modern world is basically 'hijacking' these age-old indigenous practices and principles, in its fight against climate change. So why not give the tribal 
	communities their due credit" - and a bigger leadership role in dealing with climate threats, she asked.
	</p>
	<p>
	Soreng, 24, a member of the Kharia tribe from the remote village of Bihabandh in India's Odisha state, in late July was selected as one of seven youth 
	advisors on climate action to U.N. Secretary-General Antonio Guterres.
	</p>
	<blockquote>
		He said he hoped the new panel of 18 to 28-year-olds would "provide perspectives, ideas and solutions that will help us scale up climate action".

	Selwin Hart, a U.N. special advisor on climate action, said Soreng "was selected due to her strong work in advocacy and research, (and) in preserving 
	and promoting the traditional knowledge and cultural practices of indigenous communities.
	</blockquote>
	
</div><!-- close sidebar div-->

</article>

<footer>

    <p><small>New Generation News.llc-copyright 2020</small></p>
	
</footer>
 </div><!--close wrapper-->
</body>

</html>